<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add a Book</title>
    <style>
        form{
            display: inline-block;
            width: 40%;
        }
        table{
            display: inline-block;
            vertical-align: top;
            width: 40%;
        }
    </style>
</head>
<body>
    <h1>Add a Book</h1>
    <form action="/add/book" method="POST">
        {% csrf_token%}
        <p>Title: <input type="textarea" name="title"></p>
        <p>Description: <input class='description' type="textarea" name="description"></p>
        <input type="submit" value="Add">
    </form>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>See Info</th>
            </tr>
        </thead>
        <tbody>
            {% for x in all_books %}
                <tr>
                    <th>{{x.id}}</th>
                    <th>{{x.title}}</th>
                    <th><a type="submit" href="book/info/{{x.id}}">View</a></th>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <a type="submit" href="/author">View/Add Authors</a>
</body>
</html>