<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{show.title}}</title>
</head>
<body>
    <h1>TV Show {{show.id}}</h1><a href="/shows">Go back</a>
    <h3>Show Title: {{show.title}}</h3>
    <h3>Network: {{show.network}}</h3>
    <h3>Release Date: {{show.release_date}}</h3>
    <h3>Description: {{show.description}}</h3>
    <p>Last updated at: {{show.updated_at}}</p>
    <a href="/edit/show/{{show.id}}">Edit</a>|<a href="/show/destroy/{{show.id}}">Delete</a>
</body>
</html>