<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make Gold</title>
    <style>
        .forms form{
            width: 200px;
            height: 200px;
            border: 5px solid;
            border-color: black;
            display: inline-block;
            vertical-align: top;
        }
        p{
            display: inline-block;
        }
        textarea{
            display: inline-block;
        }
        form p{
            text-align: center;
            display: block;
        }
        h1{
            text-align: center;
        }
        .reset{
            display: inline-block;
        }
        textarea{
            width: 846px;
            min-height: 500px;
        }
        .make_gold{
            margin-left: 60px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <p>My Gold:</p> <input value="{{session['gold']}}"/>
    <div class='reset'>
        <form action="/process/gold" method="POST">
            <input type="hidden" name="building" value="reset" />
            <input type="submit" value="Restart!"/>
        </form>
    </div>
    <div class=forms>
        <form action="/process/gold" method="POST">
            <h1>Farm</h1>
            <p>(earns 10-20 gold)</p>
            <input type="hidden" name="building" value="Farm" />
            <input class="make_gold" type="submit" value="Find Gold!"/>
        </form>
        <form action="/process/gold" method="POST">
            <h1>Cave</h1>
            <p>(earns 5-10 gold)</p>
            <input type="hidden" name="building" value="Cave" />
            <input class="make_gold" type="submit" value="Find Gold!"/>
        </form>
        <form action="/process/gold" method="POST">
            <h1>House</h1>
            <p>(lose 2-5 gold)</p>
            <input type="hidden" name="building" value="House" />
            <input class="make_gold" type="submit" value="Find Gold!"/>
        </form>
        <form action="/process/gold" method="POST">
            <h1>Casino</h1>
            <p>(earn/lose 0-1000 gold)</p>
            <input type="hidden" name="building" value="Casino" />
            <input class="make_gold" type="submit" value="Find Gold!"/>
        </form>
    </div>
    <textarea>
        {% for x in session.activity|reverse%}
        {{x}}
        {% endfor %}
    </textarea>   
</body>
</html>